<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Repaso Basica</title>
        <script type="text/javascript" src="funciones.js"></script>

    </head>
    <body>
        <div id="Contenido">
            <input type="button" onclick="Promedio()" value="Promedio"><br>
            <input type="button" onclick="Menor()" value="Numero Menor"><br>
            <input type="button" onclick="Mayor()" value="Numero Mayor"><br>

        </div>
    </body>
    <script>
            var numeros= [10,20,30,40,50];
            var suma = 0;
            var promedio = 0;
            var menor=null;
            var mayor=null;
    </script>
</html>